# platform

./: README.md  pom.xml
src/main/java/com/beiken/saas/platform/: PlatformApplication.java  Swagger2Configuration.java
src/main/java/com/beiken/saas/platform/config/: MyBatisGeneratorTool.java  MySQLPaginationPlugin.java
src/main/java/com/beiken/saas/platform/controller/: ExternalInspectionController.java  FileUploadController.java  GeneratorController.java  HiddenDangerController.java  InspectPlanController.java  InspectionStopcardController.java  InspectionTaskController.java  SmsController.java  StatisticsController.java  TaskController.java  UserController.java
src/main/java/com/beiken/saas/platform/dao/: InspectionStopcardDao.java  InspectionTaskDao.java  UserDao.java
src/main/java/com/beiken/saas/platform/entity/: InspectionStopcard.java  InspectionTask.java  User.java
src/main/java/com/beiken/saas/platform/enums/: Constants.java  DangerLevelEnum.java  DangerStatusEnum.java  PlanStatusEnum.java  ReportTypeEnum.java  RigStatusEnum.java  RoleEnum.java  TaskItemStatusEnum.java  TaskStatusEnum.java
src/main/java/com/beiken/saas/platform/manage/: BgManager.java  DangerManager.java  DepartManager.java  EnvManager.java  InspectDeptManager.java  InspectPlanManager.java  RankManager.java  RigManager.java  TaskManager.java  TotalDataManager.java  UserManager.java
src/main/java/com/beiken/saas/platform/mapper/: AttachmentMapper.java  BgInspectItemMapper.java  BgMapper.java  DepartmentMapper.java  EnvMapper.java  ExternalInspectionMapper.java  HiddenDangerCheckMapper.java  HiddenDangerMapper.java  InspectDeptMapper.java  InspectPlanDeptMapper.java  InspectPlanMapper.java  InspectTaskItemMapper.java  InspectTaskMapper.java  InspectionItemMapper.java  InspectionItemPlanMapper.java  InspectionItemRecordMapper.java  InspectionPlanMapper.java  InspectionStopcardMapper.java  InspectionTaskMapper.java  InspectionTaskRecordMapper.java  MineProjectMapper.java  RigMapper.java  RoleMapper.java  SwitchMapper.java  TaskUserMapper.java  UserMapper.java  UserVerifyCodeMapper.java
src/main/java/com/beiken/saas/platform/pojo/: Attachment.java  AttachmentExample.java  Bg.java  BgDO.java  BgDOExample.java  BgExample.java  BgInspectItem.java  BgInspectItemDO.java  BgInspectItemDOExample.java  BgInspectItemExample.java  Department.java  DepartmentDO.java  DepartmentDOExample.java  DepartmentExample.java  EnvDO.java  EnvDOExample.java  ExternalInspection.java  ExternalInspectionExample.java  HiddenDanger.java  HiddenDangerCheckDO.java  HiddenDangerCheckDOExample.java  HiddenDangerDO.java  HiddenDangerDOExample.java  HiddenDangerDOWithBLOBs.java  HiddenDangerExample.java  InspectDeptDO.java  InspectDeptDOExample.java  InspectPlan.java  InspectPlanDO.java  InspectPlanDOExample.java  InspectPlanDept.java  InspectPlanDeptDO.java  InspectPlanDeptDOExample.java  InspectPlanDeptExample.java  InspectPlanExample.java  InspectTask.java  InspectTaskDO.java  InspectTaskDOExample.java  InspectTaskExample.java  InspectTaskItem.java  (+37 more)
src/main/java/com/beiken/saas/platform/service/: ExternalInspectionService.java  HiddenDangerService.java  StatisticsService.java  (+3 more)
src/main/resources/: application.properties  generatorConfig.xml  test-jdbc.properties
src/main/resources/mapper/: AttachmentMapper.xml  BgInspectItemMapper.xml  BgMapper.xml  DepartmentMapper.xml  EnvMapper.xml  ExternalInspectionMapper.xml  HiddenDangerCheckMapper.xml  HiddenDangerMapper.xml  InspectDeptMapper.xml  InspectPlanDeptMapper.xml  InspectPlanMapper.xml  InspectTaskItemMapper.xml  InspectTaskMapper.xml  InspectionItemMapper.xml  InspectionItemPlanMapper.xml  InspectionItemRecordMapper.xml  InspectionPlanMapper.xml  InspectionStopcardDao.xml  InspectionStopcardMapper.xml  InspectionTaskDao.xml  InspectionTaskMapper.xml  InspectionTaskRecordMapper.xml  MineProjectMapper.xml  RigMapper.xml  RoleMapper.xml  SwitchMapper.xml  TaskUserMapper.xml  UserDao.xml  UserMapper.xml  UserVerifyCodeMapper.xml
src/test/java/com/beiken/saas/platform/: PlatformApplicationTests.java
(+84 files in other folders)
