server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://39.101.165.115:3306/safety?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf8&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*Dao.xml,classpath:/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.beiken.saas.platform.entity,dom.beiken.saas.platform.pojo

spring.servlet.multipart.max-file-size=10MBgit
spring.servlet.multipart.max-request-size=100MB