jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.101.165.115:3306/sft?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf8&useUnicode=true&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=12345678